{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@goodsdks/citizen-sdk": "^1.2.5",
    "@goodsdks/identity-sdk": "^1.0.5",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-wagmi": "^1.8.20",
    "@tanstack/react-query": "^5.101.0",
    "accounts": "~0.12",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}